<!DOCTYPE html>
<html>
<head>
        <title>Мороховець Віталій 101ТК</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
</head>
    
<body background="fon.jpg">
        <section class="header_wrap">
            <header class="header">
              
              <img src="logo.jpeg" class="logo" usemap="#map1">
              
            
              <nav>
                <ul class="menu">
                  <li><a href="index.html">На головну</a></li>
                  <li><a href="index2.html">Новини</a></li>
                  <li><a href="index3.html">Контакти</a></li>
                </ul>
              </nav>

            </header>
        </section>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #fffefe;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
    }

    .gallery-item:hover .image-overlay {
      opacity: 1;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .image-overlay-content h2 {
        color: #fff;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .image-overlay-content p {
      color: #ccc;
      font-size: 14px;
    }
  </style>
  <div class="container">
    <font color="white"><h1>Університети України</h1></font>

    <div class="gallery">
      <div class="gallery-item">
        <img src="1.jpg" alt="Зображення 1">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Київський національний університет імені Тараса Шевченка</h2>
            <p>це класичний університет дослідницького типу, що засновано у 1834 році, основним завданнями якого є навчально-виховна, науково-дослідницька та інноваційна діяльність.</p>
          </div>
        </div>
      </div>
      <div class="gallery-item">
        <img src="22.jpg" alt="Зображення 2">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Національний університет «Полтавська політехніка імені Юрія Кондратюка»</h2>
            <p>За кожним етапом його формування – роки напруженої праці та нові досягнення всього науково-педагогічного колективу на чолі з ректором, професором Володимиром Онищенком.

                Багаторічна історія університету складається зі сторінок життя кожного студента, випускника і співробітника, які в різні періоди долучилися до його становлення і розвитку.</p>
          </div>
        </div>
      </div>
      <div class="gallery-item">
        <img src="1313.jpg" alt="Зображення 3">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Ужгородський національний університет</h2>
            <p>Ужгородський національний університет заснований 18 жовтня 1945 року. Він належить до класичних університетів України, сертифікованих/затверджених за IV (вищим) рівнем акредитації (ліцензія Міністерства освіти України серії АГ № 582508).</p>
          </div>
        </div>
      </div>

      <div class="gallery-item">
        <img src="3.jpg" alt="Зображення 4">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Льві́вський націона́льний університе́т і́мені Іва́на Франка́</h2>
            <p>один із найстаріших університетів України й Східної Європи та найпрестижніших в Україні. Є спадкоємцем колегіуму (1608—1661) та академії (1661—1773) єзуїтів, Йосифинського університету (1784—1805), Львівського ліцею (1805—1817), Університету Франца I (1817—1918),</p>
          </div>
        </div>
      </div>
      <div class="gallery-item">
        <img src="4.jpg" alt="Зображення 5">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Ха́рківський націона́льний меди́чний університе́т</h2>   
            <p>раніше Харківський державний медичний інститут. Вищий навчальний заклад, метою якого є підготовка медичних фахівців та підвищення кваліфікації, формування на базі університету науково-виробничого кластеру.</p>
          </div>
        </div>
      </div>
      <div class="gallery-item">
        <img src="5.jpg" alt="Зображення 6">
        <div class="image-overlay">
          <div class="image-overlay-content">
            <h2>Запорізький державний медичний університет</h2>
            <p>Запорізький державний медичний університет — це сучасний навчальний центр, що має вищий (IV) ступінь акредитації. Університет — один з найстаріших вищих медичних навчальних закладів України.</p>
          </div>
        </div>
      </div>
    
</body>
</html>